body {
  font-family: 'Libre Baskerville', serif;
  color:#f0534d;
}

.logo {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin: 0 auto;
  transform: scale(0.35);
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: auto;
  /*border: 2px solid #f0534d;*/
}

.centered {
  width: 800px;
  height: 500px;
  text-align: left;
  line-height: 30px;
  position: relative;
}

.centered p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -130%);
  width: 50%;
}

.title {
  border-bottom: 2px solid #f0534d;
  padding: 10px;
  text-align: center;
  flex: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
  grid-template-rows: repeat(2, auto); /* 2 rows with automatic height */
  grid-gap: 0px; /* gap between grid items */
}

.grid-item {
  padding: 10px;
  grid-row: auto; /* set the row placement */
  grid-column: auto; /* set the column placement */
}

.grid-item img {
  width: 70%;
  height: 70%;
}

.centeredvp{
  width: 505px;
  height: 500px;
  text-align: left;
  line-height: 25px;
  border: 3px solid #f0534d;
  padding: 20px;
  margin-top: -125px;
  z-index: -100;
}

.panelButton{
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  color: black;
  margin: 0 auto;
  text-decoration: none;
}

